<div style=" background-color: RGB(0,114,200);" >
<h1 style="margin: auto; padding: 20px 0; color:#fff; text-align: center">PROJET 4 DATA ANALYST</h1>
<h2 style="margin: auto; padding: 20px 0; color:#fff; text-align: center">Réalisez une étude de santé publique avec Python
</h2>
</div>

<div style="background-color: RGB(0,150,250);" >
<h2 style="margin: auto; padding: 20px; color:#fff; ">Etape 1 - Importation des librairies et chargement des fichiers</h2>
</div>

<div style="border: 1px solid RGB(0,150,250);" >
<h3 style="margin: auto; padding: 20px; color: RGB(0,150,250); ">1.1 - Importation des librairies</h3>
</div>

In [1]:
#Importation de la librairie Pandas
import pandas as pd

<div style="border: 1px solid RGB(0,150,250);" >
<h3 style="margin: auto; padding: 20px; color: RGB(0,150,250); ">1.2 - Chargement des fichiers Excel</h3>
</div>

In [2]:
#Importation du fichier population.csv
population = pd.read_csv('population.csv')

#Importation du fichier dispo_alimentaire.csv
dispo_alimentaire = pd.read_csv('dispo_alimentaire.csv')

#Importation du fichier aide_alimentaire.csv
aide_alimentaire = pd.read_csv('aide_alimentaire.csv')

#Importation du fichier sous_nutrition.csv
sous_nutrition = pd.read_csv('sous_nutrition.csv')

<div style="background-color: RGB(0,150,250);" >
<h2 style="margin: auto; padding: 20px; color:#fff; ">Etape 2 - Analyse exploratoire des fichiers</h2>
</div>

<div style="border: 1px solid RGB(0,150,250);" >
<h3 style="margin: auto; padding: 20px; color: RGB(0,150,250); ">2.1 - Analyse exploratoire du fichier population</h3>
</div>

In [9]:
#Afficher les dimensions du dataset
print("Le tableau comporte {} observation(s) ou article(s)".format(population.shape[0]))
print("Le tableau comporte {} colonne(s)".format(population.shape[1]))

Le tableau comporte 1416 observation(s) ou article(s)
Le tableau comporte 3 colonne(s)

In [139]:
#Consulter le nombre de colonnes
#La nature des données dans chacune des colonnes
#Le nombre de valeurs présentes dans chacune des colonnes

population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1416 entries, 0 to 1415
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Zone        1416 non-null   object
 1   Année       1416 non-null   int64
 2   Population  1416 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 33.3+ KB

In [4]:
#Affichage les 5 premières lignes de la table
population.head()

          Zone  Année     Valeur
0  Afghanistan   2013  32269.589
1  Afghanistan   2014  33370.794
2  Afghanistan   2015  34413.603
3  Afghanistan   2016  35383.032
4  Afghanistan   2017  36296.113

In [12]:
#Nous allons harmoniser les unités. Pour cela, nous avons décidé de multiplier la population par 1000
#Multiplication de la colonne valeur par 1000
population["Valeur"]*=1000

          Zone  Année      Valeur
0  Afghanistan   2013  32269589.0
1  Afghanistan   2014  33370794.0
2  Afghanistan   2015  34413603.0
3  Afghanistan   2016  35383032.0
4  Afghanistan   2017  36296113.0

In [14]:
#changement du nom de la colonne Valeur par Population
population.rename(columns={'Valeur':'Population'}, inplace=True)

In [15]:
#Affichage les 5 premières lignes de la table pour voir les modifications
population.head()

          Zone  Année  Population
0  Afghanistan   2013  32269589.0
1  Afghanistan   2014  33370794.0
2  Afghanistan   2015  34413603.0
3  Afghanistan   2016  35383032.0
4  Afghanistan   2017  36296113.0

<div style="border: 1px solid RGB(0,150,250);" >
<h3 style="margin: auto; padding: 20px; color: RGB(0,150,250); ">2.2 - Analyse exploratoire du fichier disponibilité alimentaire</h3>
</div>

In [18]:
#Afficher les dimensions du dataset
dispo_alimentaire.shape

(15605, 18)

In [20]:
#Consulter le nombre de colonnes
dispo_alimentaire.shape[1]

18

In [67]:
#Affichage les 5 premières lignes de la table
dispo_alimentaire.head(20)

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock,Population,dispo_kcal
0,Afghanistan,Abats Comestible,animale,0.0,0.0,5.0,1.72,0.20,0.77,5.300000e+07,0.0,0.000000e+00,5.300000e+07,0.0,5.300000e+07,0.0,0.0,0.0,36296113.0,6.624041e+10
1,Afghanistan,"Agrumes, Autres",vegetale,0.0,0.0,1.0,1.29,0.01,0.02,4.100000e+07,2000000.0,4.000000e+07,3.900000e+07,2000000.0,3.000000e+06,0.0,0.0,0.0,36296113.0,1.324808e+10
2,Afghanistan,Aliments pour enfants,vegetale,0.0,0.0,1.0,0.06,0.01,0.03,2.000000e+06,0.0,2.000000e+06,2.000000e+06,0.0,0.000000e+00,0.0,0.0,0.0,36296113.0,1.324808e+10
3,Afghanistan,Ananas,vegetale,0.0,0.0,0.0,0.00,0.00,0.00,0.000000e+00,0.0,0.000000e+00,0.000000e+00,0.0,0.000000e+00,0.0,0.0,0.0,36296113.0,0.000000e+00
4,Afghanistan,Bananes,vegetale,0.0,0.0,4.0,2.70,0.02,0.05,8.200000e+07,0.0,8.200000e+07,8.200000e+07,0.0,0.000000e+00,0.0,0.0,0.0,36296113.0,5.299232e+10
5,Afghanistan,"Beurre, Ghee",animale,0.0,0.0,23.0,1.17,2.61,0.03,3.600000e+07,0.0,0.000000e+00,3.600000e+07,0.0,3.600000e+07,0.0,0.0,0.0,36296113.0,3.047059e+11
6,Afghanistan,Bière,vegetale,0.0,0.0,0.0,0.09,0.00,0.00,3.000000e+06,0.0,3.000000e+06,3.000000e+06,0.0,0.000000e+00,0.0,0.0,0.0,36296113.0,0.000000e+00
7,Afghanistan,Blé,vegetale,0.0,0.0,1369.0,160.23,4.69,36.91,5.992000e+09,0.0,1.173000e+09,4.895000e+09,775000000.0,5.169000e+09,322000000.0,0.0,-350000000.0,36296113.0,1.813662e+13
8,Afghanistan,Boissons Alcooliques,vegetale,0.0,0.0,0.0,0.00,0.00,0.00,0.000000e+00,0.0,0.000000e+00,0.000000e+00,0.0,0.000000e+00,0.0,0.0,0.0,36296113.0,0.000000e+00
9,Afghanistan,Café,vegetale,0.0,0.0,0.0,0.00,0.00,0.00,0.000000e+00,0.0,0.000000e+00,0.000000e+00,0.0,0.000000e+00,0.0,0.0,0.0,36296113.0,0.000000e+00
10,Afghanistan,Coco (Incl Coprah),vegetale,0.0,0.0,0.0,0.00,0.00,0.00,0.000000e+00,0.0,0.000000e+00,0.000000e+00,0.0,0.000000e+00,0.0,0.0,0.0,36296113.0,0.000000e+00
11,Afghanistan,Crème,animale,0.0,0.0,3.0,0.60,0.32,0.04,1.800000e+07,0.0,1.800000e+07,1.800000e+07,0.0,0.000000e+00,0.0,0.0,0.0,36296113.0,3.974424e+10
12,Afghanistan,"Céréales, Autres",vegetale,0.0,0.0,0.0,0.00,0.00,0.00,0.000000e+00,0.0,0.000000e+00,0.000000e+00,0.0,0.000000e+00,0.0,0.0,0.0,36296113.0,0.000000e+00
13,Afghanistan,Dattes,vegetale,0.0,0.0,0.0,0.02,0.00,0.00,1.000000e+06,0.0,1.000000e+06,1.000000e+06,0.0,0.000000e+00,0.0,0.0,0.0,36296113.0,0.000000e+00
14,Afghanistan,Edulcorants Autres,vegetale,0.0,0.0,2.0,0.53,0.00,0.00,1.600000e+07,0.0,1.600000e+07,1.600000e+07,0.0,0.000000e+00,0.0,0.0,0.0,36296113.0,2.649616e+10
15,Afghanistan,Feve de Cacao,vegetale,0.0,0.0,0.0,0.02,0.04,0.01,1.000000e+06,0.0,1.000000e+06,1.000000e+06,0.0,0.000000e+00,0.0,0.0,0.0,36296113.0,0.000000e+00
16,Afghanistan,"Fruits, Autres",vegetale,0.0,0.0,9.0,7.29,0.06,0.14,2.400000e+08,69000000.0,4.000000e+06,2.230000e+08,17000000.0,3.040000e+08,0.0,0.0,1000000.0,36296113.0,1.192327e+11
17,Afghanistan,Graines de coton,vegetale,0.0,0.0,0.0,0.00,0.00,0.00,2.700000e+07,0.0,0.000000e+00,0.000000e+00,0.0,2.700000e+07,1000000.0,26000000.0,0.0,36296113.0,0.000000e+00
18,Afghanistan,Graines de tournesol,vegetale,0.0,0.0,0.0,0.00,0.00,0.00,3.000000e+06,0.0,0.000000e+00,0.000000e+00,0.0,3.000000e+06,0.0,3000000.0,0.0,36296113.0,0.000000e+00
19,Afghanistan,Graisses Animales Crue,animale,0.0,0.0,12.0,0.49,1.31,0.01,1.500000e+07,0.0,1.000000e+06,1.500000e+07,0.0,1.400000e+07,0.0,0.0,0.0,36296113.0,1.589770e+11

In [140]:
dispo_alimentaire.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15416 entries, 0 to 15415
Data columns (total 20 columns):
 #   Column                                                         Non-Null Count  Dtype
---  ------                                                         --------------  -----
 0   Zone                                                           15416 non-null  object
 1   Produit                                                        15416 non-null  object
 2   Origine                                                        15416 non-null  object
 3   Aliments pour animaux                                          15416 non-null  float64
 4   Autres Utilisations                                            15416 non-null  float64
 5   Disponibilité alimentaire (Kcal/personne/jour)                 15416 non-null  float64
 6   Disponibilité alimentaire en quantité (kg/personne/an)         15416 non-null  float64
 7   Disponibilité de matière grasse en quantité (g/personne/jour)  15416 non-null  float64
 8   Disponibilité de protéines en quantité (g/personne/jour)       15416 non-null  float64
 9   Disponibilité intérieure                                       15416 non-null  float64
 10  Exportations - Quantité                                        15416 non-null  float64
 11  Importations - Quantité                                        15416 non-null  float64
 12  Nourriture                                                     15416 non-null  float64
 13  Pertes                                                         15416 non-null  float64
 14  Production                                                     15416 non-null  float64
 15  Semences                                                       15416 non-null  float64
 16  Traitement                                                     15416 non-null  float64
 17  Variation de stock                                             15416 non-null  float64
 18  Population                                                     15416 non-null  float64
 19  dispo_kcal                                                     15416 non-null  float64
dtypes: float64(17), object(3)
memory usage: 2.4+ MB

In [23]:
#remplacement des NaN dans le dataset par des 0
dispo_alimentaire.fillna(0,inplace=True)

In [24]:
#multiplication de toutes les lignes contenant des milliers de tonnes en Kg
colonnes_tonnes_tokg = ['Aliments pour animaux', 'Disponibilité intérieure', 'Exportations - Quantité',
                        'Importations - Quantité', 'Nourriture', 'Pertes', 'Production',
                        'Semences', 'Traitement', 'Variation de stock', 'Autres Utilisations']

for el in colonnes_tonnes_tokg:
    dispo_alimentaire[el] *= 1000000

In [25]:
#Affichage les 5 premières lignes de la table
dispo_alimentaire.head()

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,0.0,0.0,5.0,1.72,0.20,0.77,53000000.0,0.0,0.0,53000000.0,0.0,53000000.0,0.0,0.0,0.0
1,Afghanistan,"Agrumes, Autres",vegetale,0.0,0.0,1.0,1.29,0.01,0.02,41000000.0,2000000.0,40000000.0,39000000.0,2000000.0,3000000.0,0.0,0.0,0.0
2,Afghanistan,Aliments pour enfants,vegetale,0.0,0.0,1.0,0.06,0.01,0.03,2000000.0,0.0,2000000.0,2000000.0,0.0,0.0,0.0,0.0,0.0
3,Afghanistan,Ananas,vegetale,0.0,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Afghanistan,Bananes,vegetale,0.0,0.0,4.0,2.70,0.02,0.05,82000000.0,0.0,82000000.0,82000000.0,0.0,0.0,0.0,0.0,0.0

<div style="border: 1px solid RGB(0,150,250);" >
<h3 style="margin: auto; padding: 20px; color: RGB(0,150,250); ">2.3 - Analyse exploratoire du fichier aide alimentaire</h3>
</div>

In [26]:
#Afficher les dimensions du dataset
aide_alimentaire.shape

(1475, 4)

In [28]:
#Consulter le nombre de colonnes
aide_alimentaire.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1475 entries, 0 to 1474
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Pays bénéficiaire  1475 non-null   object
 1   Année              1475 non-null   int64
 2   Produit            1475 non-null   object
 3   Valeur             1475 non-null   int64
dtypes: int64(2), object(2)
memory usage: 46.2+ KB

In [30]:
#Affichage les 5 premières lignes de la table
aide_alimentaire.head()

  Pays bénéficiaire  Année              Produit  Valeur
0       Afghanistan   2013  Autres non-céréales     682
1       Afghanistan   2014  Autres non-céréales     335
2       Afghanistan   2013         Blé et Farin   39224
3       Afghanistan   2014         Blé et Farin   15160
4       Afghanistan   2013             Céréales   40504

In [31]:
#changement du nom de la colonne Pays bénéficiaire par Zone
aide_alimentaire.rename(columns={"Pays bénéficiaire":"Zone"},inplace=True)

In [32]:
#Multiplication de la colonne Aide_alimentaire qui contient des tonnes par 1000 pour avoir des kg
aide_alimentaire.rename(columns={"Valeur":"Aide_alimentaire"},inplace=True)

aide_alimentaire["Aide_alimentaire"]*=1000

In [33]:
#Affichage les 5 premières lignes de la table
aide_alimentaire.head()

          Zone  Année              Produit  Aide_alimentaire
0  Afghanistan   2013  Autres non-céréales            682000
1  Afghanistan   2014  Autres non-céréales            335000
2  Afghanistan   2013         Blé et Farin          39224000
3  Afghanistan   2014         Blé et Farin          15160000
4  Afghanistan   2013             Céréales          40504000

<div style="border: 1px solid RGB(0,150,250);" >
<h3 style="margin: auto; padding: 20px; color: RGB(0,150,250); ">2.3 - Analyse exploratoire du fichier sous nutrition</h3>
</div>

In [34]:
#Afficher les dimensions du dataset
sous_nutrition.shape

(1218, 3)

In [141]:
#Consulter le nombre de colonnes
sous_nutrition.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Zone            1218 non-null   object
 1   Année           1218 non-null   object
 2   sous_nutrition  1218 non-null   float64
dtypes: float64(1), object(2)
memory usage: 28.7+ KB

In [36]:
#Afficher les 5 premières lignes de la table
sous_nutrition.head()

          Zone      Année Valeur
0  Afghanistan  2012-2014    8.6
1  Afghanistan  2013-2015    8.8
2  Afghanistan  2014-2016    8.9
3  Afghanistan  2015-2017    9.7
4  Afghanistan  2016-2018   10.5

In [38]:
#Conversion de la colonne sous nutrition en numérique
sous_nutrition['Valeur'] = pd.to_numeric(sous_nutrition['Valeur'], errors='coerce')

In [39]:
#Conversion de la colonne (avec l'argument errors=coerce qui permet de convertir automatiquement les lignes qui ne sont pas des nombres en NaN)
#Puis remplacement des NaN en 0
sous_nutrition['Valeur'] = sous_nutrition['Valeur'].fillna(0)

In [40]:
#changement du nom de la colonne Valeur par sous_nutrition
sous_nutrition.rename(columns={"Valeur":"sous_nutrition"},inplace=True)

In [41]:
#Multiplication de la colonne sous_nutrition par 1000000
sous_nutrition["sous_nutrition"]*=1000000

In [42]:
#Afficher les 5 premières lignes de la table
sous_nutrition.head()

          Zone      Année  sous_nutrition
0  Afghanistan  2012-2014       8600000.0
1  Afghanistan  2013-2015       8800000.0
2  Afghanistan  2014-2016       8900000.0
3  Afghanistan  2015-2017       9700000.0
4  Afghanistan  2016-2018      10500000.0

<div style="border: 1px solid RGB(0,150,250);" >
<h3 style="margin: auto; padding: 20px; color: RGB(0,150,250); ">3.1 - Proportion de personnes en sous nutrition</h3>
</div>

In [44]:
# Il faut tout d'abord faire une jointure entre la table population et la table sous nutrition, en ciblant l'année 2017
population_2017 = population[population["Année"]==2017].copy()
sous_nutrition_2017 = sous_nutrition[sous_nutrition['Année'] == '2016-2018'].copy()

In [46]:
#Affichage du dataset
population_2017 = population_2017.rename(columns={'Zone': 'Pays'})
sous_nutrition_2017 = sous_nutrition_2017.rename(columns={'Zone': 'Pays'})

sous_nutrition_population = pd.merge(sous_nutrition_2017, population_2017, on='Pays')
sous_nutrition_population

In [87]:
#Calcul et affichage du nombre de personnes en état de sous nutrition
sous_nutrition_population['Nombre en sous-nutrition'] = (sous_nutrition_population['Population']* sous_nutrition_population['sous_nutrition'])/100
sous_nutrition_population.head()

,Pays,Année_x,sous_nutrition,Année_y,Population,Nombre en sous-nutrition
0,Afghanistan,2016-2018,10500000.0,2017,36296113.0,3.811092e+12
1,Afrique du Sud,2016-2018,3100000.0,2017,57009756.0,1.767302e+12
2,Albanie,2016-2018,100000.0,2017,2884169.0,2.884169e+09
3,Algérie,2016-2018,1300000.0,2017,41389189.0,5.380595e+11
4,Allemagne,2016-2018,0.0,2017,82658409.0,0.000000e+00

In [54]:
((sous_nutrition_population["sous_nutrition"].sum()/sous_nutrition_population["Population"].sum())*100 )

7.1011968332354165

<div style="border: 1px solid RGB(0,150,250);" >
<h3 style="margin: auto; padding: 20px; color: RGB(0,150,250); ">3.2 - Nombre théorique de personne qui pourrait être nourries</h3>
</div>

In [55]:
#Combien mange en moyenne un être humain ? Source => 

kcal_annuelles_humain = 2500 * 365

In [56]:
#On commence par faire une jointure entre le data frame population et Dispo_alimentaire afin d'ajouter dans ce dernier la population
dispo_alimentaire = dispo_alimentaire.merge(population.loc[population['Année'] == 2017,["Zone", "Population"]],
                                            on='Zone')

In [57]:
#Affichage du nouveau dataframe
dispo_alimentaire.head()

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock,Population
0,Afghanistan,Abats Comestible,animale,0.0,0.0,5.0,1.72,0.20,0.77,53000000.0,0.0,0.0,53000000.0,0.0,53000000.0,0.0,0.0,0.0,36296113.0
1,Afghanistan,"Agrumes, Autres",vegetale,0.0,0.0,1.0,1.29,0.01,0.02,41000000.0,2000000.0,40000000.0,39000000.0,2000000.0,3000000.0,0.0,0.0,0.0,36296113.0
2,Afghanistan,Aliments pour enfants,vegetale,0.0,0.0,1.0,0.06,0.01,0.03,2000000.0,0.0,2000000.0,2000000.0,0.0,0.0,0.0,0.0,0.0,36296113.0
3,Afghanistan,Ananas,vegetale,0.0,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36296113.0
4,Afghanistan,Bananes,vegetale,0.0,0.0,4.0,2.70,0.02,0.05,82000000.0,0.0,82000000.0,82000000.0,0.0,0.0,0.0,0.0,0.0,36296113.0

In [58]:
#Création de la colonne dispo_kcal avec calcul des kcal disponibles mondialement
dispo_alimentaire['dispo_kcal'] = dispo_alimentaire['Disponibilité alimentaire (Kcal/personne/jour)'] * dispo_alimentaire['Population'] * 365
dispo_alimentaire['dispo_kcal'].sum()

7635429388975815.0

In [59]:
#Calcul du nombre d'humains pouvant être nourris
kcal_moy_annuel = 2500 * 365  

humains_nourris= dispo_alimentaire['dispo_kcal'].sum() / kcal_moy_annuel
print(humains_nourris)

8367593850.9324

<div style="border: 1px solid RGB(0,150,250);" >
<h3 style="margin: auto; padding: 20px; color: RGB(0,150,250); ">3.3 - Nombre théorique de personne qui pourrait être nourrie avec les produits végétaux</h3>
</div>

In [60]:
#Transfert des données avec les végétaux dans un nouveau dataframe
vegetaux_df = dispo_alimentaire[dispo_alimentaire['Origine'] == 'vegetale'].copy()

In [61]:
#Calcul du nombre de kcal disponible pour les végétaux
vegetaux_df['dispo_kcal'].sum()

6300178937197865.0

In [62]:
#Calcul du nombre d'humains pouvant être nourris avec les végétaux
humains_nourris= vegetaux_df['dispo_kcal'].sum() / kcal_moy_annuel
print(humains_nourris)

6904305684.6004

<div style="border: 1px solid RGB(0,150,250);" >
<h3 style="margin: auto; padding: 20px; color: RGB(0,150,250); ">3.4 - Utilisation de la disponibilité intérieure</h3>
</div>

In [64]:
#Calcul de la disponibilité totale
dispo_int = dispo_alimentaire["Disponibilité intérieure"].sum()
print(dispo_int)

9733927000000.0

In [65]:
#création d'une boucle for pour afficher les différentes valeurs en fonction des colonnes aliments pour animaux, pertes, nourritures, 
for elt in ['Aliments pour animaux', 'Pertes', 'Nourriture', 'Semences', 'Traitement', 'Autres Utilisations']:
    print("Proportion de", elt, ":", "{:.2f}".format(dispo_alimentaire[elt].sum()*100/dispo_int), "%")

Proportion de Aliments pour animaux : 13.23 %
Proportion de Pertes : 4.65 %
Proportion de Nourriture : 49.37 %
Proportion de Semences : 1.58 %
Proportion de Traitement : 22.45 %
Proportion de Autres Utilisations : 8.82 %

<div style="border: 1px solid RGB(0,150,250);" >
<h3 style="margin: auto; padding: 20px; color: RGB(0,150,250); ">3.5 - Utilisation des céréales</h3>
</div>

In [72]:
#Création d'une liste avec toutes les variables

liste_cereales = ["Blé", "Riz (Eq Blanchi)", "Orge", "Maïs", "Seigle",
                  "Avoine", "Millet", "Sorgho", "Céréales, Autres"]

In [68]:
#Création d'un dataframe avec les informations uniquement pour ces céréales
#cereales = dispo_alimentaire[dispo_alimentaire['Produit'].str.contains("blé|riz|maïs|céréale", case=False)].copy()


cereales = dispo_alimentaire.loc[dispo_alimentaire['Produit'].isin(liste_cereales),:] 

#colonnes_interessantes = ["Zone", "Produit", "Disponibilité intérieure", "Aliments pour animaux", "Nourriture", "Pertes"]
#cereales = cereales[colonnes_interessantes]


#cereales['Proportion animaux'] = cereales['Aliments pour animaux'] / cereales['Disponibilité intérieure']
#cereales['Proportion humaine'] = cereales['Nourriture'] / cereales['Disponibilité intérieure']

In [135]:
#Affichage de la proportion d'alimentation animale
cereales.head()

,Zone,Produit,Disponibilité intérieure,Aliments pour animaux,Nourriture,Pertes,Proportion animaux,Proportion humaine
7,Afghanistan,Blé,5.992000e+09,0.0,4.895000e+09,775000000.0,0.000000,0.816923
12,Afghanistan,"Céréales, Autres",0.000000e+00,0.0,0.000000e+00,0.0,0.000000,0.000000
32,Afghanistan,Maïs,3.130000e+08,200000000.0,7.600000e+07,31000000.0,0.638978,0.242812
47,Afghanistan,Riz (Eq Blanchi),4.610000e+08,0.0,4.220000e+08,24000000.0,0.000000,0.915401
72,Afrique du Sud,Blé,3.316000e+09,37000000.0,3.174000e+09,74000000.0,0.011158,0.957177

In [ ]:
print("Proportion d'alimentation animale :", "{:.2f}".format(cereales['Aliments pour animaux'].sum()*100/cereales['Disponibilité intérieure'].sum()), "%")

In [ ]:
Proportion d'alimentation animale : 36.14 %

In [133]:
#Affichage de la proportion d'alimentation animale
cereales.fillna(0,inplace=True)
cereales.head()

,Zone,Produit,Disponibilité intérieure,Aliments pour animaux,Nourriture,Pertes,Proportion animaux,Proportion humaine
7,Afghanistan,Blé,5.992000e+09,0.0,4.895000e+09,775000000.0,0.000000,0.816923
12,Afghanistan,"Céréales, Autres",0.000000e+00,0.0,0.000000e+00,0.0,0.000000,0.000000
32,Afghanistan,Maïs,3.130000e+08,200000000.0,7.600000e+07,31000000.0,0.638978,0.242812
47,Afghanistan,Riz (Eq Blanchi),4.610000e+08,0.0,4.220000e+08,24000000.0,0.000000,0.915401
72,Afrique du Sud,Blé,3.316000e+09,37000000.0,3.174000e+09,74000000.0,0.011158,0.957177

In [134]:
proportion_alimentation_animale = cereales['Proportion animaux'].sum()
proportion_alimentation_animale

166.82082026301694

<div style="border: 1px solid RGB(0,150,250);" >
<h3 style="margin: auto; padding: 20px; color: RGB(0,150,250); ">3.6 - Pays avec la proportion de personnes sous-alimentée la plus forte en 2017</h3>
</div>

In [89]:
#Création de la colonne proportion par pays
sous_nutrition_population['Proportion sous-alimentée'] = sous_nutrition_population['Nombre en sous-nutrition'] / sous_nutrition_population['Population']


pays_sous_alimentation = sous_nutrition_population.sort_values(by='Proportion sous-alimentée', ascending=False)

In [128]:
#pays_sous_alimentation[pays_sous_alimentation["Pays"]== "Pakistan"]

,Pays,Année_x,sous_nutrition,Année_y,Population,Nombre en sous-nutrition,Proportion sous-alimentée
136,Pakistan,2016-2018,24800000.0,2017,207906209.0,5.156074e+13,248000.0

In [129]:
#affichage après trie des 10 pires pays
top_10_pays_sous_alimentation = pays_sous_alimentation[['Pays', 'Proportion sous-alimentée']].head(10)
top_10_pays_sous_alimentation

                                           Pays  Proportion sous-alimentée
84                                         Inde                  1901000.0
136                                    Pakistan                   248000.0
85                                    Indonésie                   236000.0
128                                     Nigéria                   228000.0
16                                   Bangladesh                   215000.0
61                                     Éthiopie                   211000.0
144                                 Philippines                   157000.0
158                 République-Unie de Tanzanie                   134000.0
157  République populaire démocratique de Corée                   120000.0
96                                        Kenya                   119000.0

<div style="border: 1px solid RGB(0,150,250);" >
<h3 style="margin: auto; padding: 20px; color: RGB(0,150,250); ">3.7 - Pays qui ont le plus bénéficié d'aide alimentaire depuis 2013</h3>
</div>

In [144]:
#calcul du total de l'aide alimentaire par pays
aide_par_pays = aide_alimentaire.groupby('Zone')['Aide_alimentaire'].sum()

In [100]:
#affichage après trie des 10 pays qui ont bénéficié le plus de l'aide alimentaire
aide_par_pays = aide_par_pays.sort_values(by='Aide_alimentaire', ascending=False)
aide_par_pays.head(10)

                                Zone  Aide_alimentaire
50         République arabe syrienne        1858943000
75                          Éthiopie        1381294000
70                             Yémen        1206484000
61                     Soudan du Sud         695248000
60                            Soudan         669784000
30                             Kenya         552836000
3                         Bangladesh         348188000
59                           Somalie         292678000
53  République démocratique du Congo         288502000
43                             Niger         276344000

<div style="border: 1px solid RGB(0,150,250);" >
<h3 style="margin: auto; padding: 20px; color: RGB(0,150,250); ">3.8 - Evolution des 5 pays qui ont le plus bénéficiés de l'aide alimentaire entre 2013 et 2016</h3>
</div>

In [145]:
#Création d'un dataframe avec la zone, l'année et l'aide alimentaire puis groupby sur zone et année 
data_filtered = aide_alimentaire[(aide_alimentaire['Année'] >= 2013) & (aide_alimentaire['Année'] <= 2016)]
#print(data_filtered.columns)
data_grouped = data_filtered.groupby(['Zone', 'Année'])['Aide_alimentaire'].sum().reset_index()

In [136]:
#Création d'une liste contenant les 5 pays qui ont le plus bénéficiées de l'aide alimentaire
total_food_aid = data_grouped.groupby('Zone')['Aide_alimentaire'].sum().sort_values(ascending=False)


top_5_countries = total_food_aid.head(5).index.tolist()
top_5_countries

['République arabe syrienne', 'Éthiopie', 'Yémen', 'Soudan du Sud', 'Soudan']

In [106]:
#On filtre sur le dataframe avec notre liste
data_top_5 = data_grouped[data_grouped['Zone'].isin(top_5_countries)]

In [107]:
# Affichage des pays avec l'aide alimentaire par année
for year in range(2013, 2017):
    display_year = data_top_5[data_top_5['Année'] == year]
    print(display_year)

                          Zone  Année  Aide_alimentaire
157  République arabe syrienne   2013         563566000
189                     Soudan   2013         330230000
192              Soudan du Sud   2013         196330000
214                      Yémen   2013         264764000
225                   Éthiopie   2013         591404000
                          Zone  Année  Aide_alimentaire
158  République arabe syrienne   2014         651870000
190                     Soudan   2014         321904000
193              Soudan du Sud   2014         450610000
215                      Yémen   2014         103840000
226                   Éthiopie   2014         586624000
                          Zone  Année  Aide_alimentaire
159  République arabe syrienne   2015         524949000
191                     Soudan   2015          17650000
194              Soudan du Sud   2015          48308000
216                      Yémen   2015         372306000
227                   Éthiopie   2015         203266000
                          Zone  Année  Aide_alimentaire
160  République arabe syrienne   2016         118558000
217                      Yémen   2016         465574000

<div style="border: 1px solid RGB(0,150,250);" >
<h3 style="margin: auto; padding: 20px; color: RGB(0,150,250); ">3.9 - Pays avec le moins de disponibilité par habitant</h3>
</div>

In [137]:
#Calcul de la disponibilité en kcal par personne par jour par pays
#print(dispo_alimentaire.columns)
dispo_alimentaire['dispo_kcal'] = (dispo_alimentaire['Disponibilité alimentaire en quantité (kg/personne/an)'] * 1000 / 365) * 8700 / dispo_alimentaire['Population']

In [109]:
#Affichage des 10 pays qui ont le moins de dispo alimentaire par personne 
pays_faible_dispo = dispo_alimentaire.sort_values(by='dispo_kcal', ascending=True)

print(pays_faible_dispo[['Zone', 'dispo_kcal']].head(10))

             Zone  dispo_kcal
7029        Japon   -0.000361
5827      Géorgie    0.000000
3863         Cuba    0.000000
3862         Cuba    0.000000
14268     Uruguay    0.000000
3858         Cuba    0.000000
3856         Cuba    0.000000
3864         Cuba    0.000000
8987   Mauritanie    0.000000
8995   Mauritanie    0.000000

<div style="border: 1px solid RGB(0,150,250);" >
<h3 style="margin: auto; padding: 20px; color: RGB(0,150,250); ">3.10 - Pays avec le plus de disponibilité par habitant</h3>
</div>

In [138]:
#Affichage des 10 pays qui ont le plus de dispo alimentaire par personne 
pays_haute_dispo = dispo_alimentaire.sort_values(by='dispo_kcal', ascending=False)

pays_haute_dispo[['Zone', 'dispo_kcal']].head(10)

                       Zone  dispo_kcal
1665               Bermudes   51.573455
4250              Dominique   50.938131
4236              Dominique   45.674536
12163  Saint-Kitts-et-Nevis   40.009212
1664               Bermudes   36.126370
1647               Bermudes   34.364661
560      Antigua-et-Barbuda   30.907920
12130  Saint-Kitts-et-Nevis   27.790282
4248              Dominique   27.732278
4237              Dominique   27.455423

<div style="border: 1px solid RGB(0,150,250);" >
<h3 style="margin: auto; padding: 20px; color: RGB(0,150,250); ">3.11 - Exemple de la Thaïlande pour le Manioc</h3>
</div>

In [130]:
#création d'un dataframe avec uniquement la Thaïlande 
Thaïlande = sous_nutrition[sous_nutrition['Zone'] == 'Thaïlande'].copy()
Thaïlande.head()

           Zone      Année  sous_nutrition
1110  Thaïlande  2012-2014       6200000.0
1111  Thaïlande  2013-2015       6000000.0
1112  Thaïlande  2014-2016       5900000.0
1113  Thaïlande  2015-2017       6000000.0
1114  Thaïlande  2016-2018       6200000.0

In [127]:
#Calcul de la sous nutrition en Thaïlande
Thaïlande[Thaïlande['Année'] == '2016-2018']['sous_nutrition'].sum()

6200000.0

In [31]:
# On calcule la proportion exportée en fonction de la proportion

<div style="background-color: RGB(0,150,250);" >
<h2 style="margin: auto; padding: 20px; color:#fff; ">Etape 6 - Analyse complémentaires</h2>
</div>

In [ ]:
#Rajouter en dessous toutes les analyses complémtaires suite à la demande de mélanie :
#"et toutes les infos que tu trouverais utiles pour mettre en relief les pays qui semblent être 
#le plus en difficulté au niveau alimentaire"